<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetts/css/style.css">
    <title>Ruby Moon</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>

    </header>
    <section>
        <div class="landing-page">
            <h1>
                Ruby Moon
            </h1>
        </div>
    </section>
    <section>
        <div>
            <iframe></iframe>
        </div>
    </section>
    <footer>

    </footer>
    
</body>
</html>